proto/raft_service.proto

syntax = "proto3";
package raftservice;

service RaftService {
  rpc RequestId(Empty) returns (IdRequestReponse) {}
  rpc ChangeConfig(ConfigChange) returns (RaftResponse) {}
  rpc SendMessage(Message) returns (RaftResponse) {}
  rpc Propose(Proposal) returns (RaftResponse) {}
}

enum ResultCode {
  Ok            = 0;
  Error         = 1;
  WrongLeader   = 2;
}

message Proposal {
  bytes inner = 1;
}

message IdRequestReponse{
  ResultCode code = 1;
  bytes data = 2;
}

message Empty {}

message Entry {
  uint64 key    = 1; 
  string value  = 2;
}

message ConfigChange {
  bytes inner = 1;
}

message RaftResponse {
  bytes inner = 2;
}

message Message {
  bytes inner = 1;
}
